.newChapterDetails {
  .footerBtn {
    display: flex;
    justify-content: right;
    gap: 10px;
  }
}
.programCourse {
  height: 100%;
  .programCourseDetail {
    max-width: 1000px;
    margin: 0 auto;

    .programHeader {
      padding-left: 30px;
      color: var(--font-secondary);
      margin: 20px 0px;
    }
    .programH1 {
      padding-left: 30px;
      color: var(--font-secondary);
      margin: 20px 0px;
    }
  }
  .programCourseWrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    color: var(--font-primary);
    h1 {
      padding-left: 20px;
    }

    .courseListWrapper {
      margin-bottom: 20px;
      margin-left: 10px;

      > div:first-child {
        display: flex;
        border-radius: 8px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: var(--bg-primary);
        color: var(--font-primary);
      }

      .skillWrapper {
        margin-left: 40px;
        display: inline-flex;
        align-items: center;
        gap: 10px;

        span {
          background-color: var(--bg-secondary);
          border-radius: 4px;
          display: flex;

          justify-content: center;
          padding: 3px 10px;

          color: var(--font-secondary);
        }
      }
    }
    .courseListAboutWrapper {
      background-color: var(--font-secondary);
      color: var(--bg-primary);
      padding: 20px;
      .chapterContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        > div {
          border-radius: 4px;
          background-color: var(--font-primary);
          color: var(--font-secondary);
          padding: 10px;
          h4 {
            color: var(--bg-primary);
          }
          > div:first-child {
            span {
              margin-right: 5px;
            }
            font-weight: 600;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .panelContainer {
    margin-left: 30px;
    max-width: 900px;
    margin-top: 20px;
  }

  .PanelHeader {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    h4 {
      color: var(--font-secondary);
    }
    > div:last-child {
      color: var(--font-secondary);
      font-weight: 500;
    }
    .panelArrowInActive {
      transform: rotate(0deg);
      transition: all 0.4s ease-in-out;
    }
    .panelArrowActive {
      transition: all 0.4s ease-in-out;
      transform: rotate(180deg);
    }
  }

  .saveCourseContainer {
    height: 60px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: var(--bg-primary);
  }

  .courseChapterWrapper {
    background-color: var(--font-secondary);
    padding: 16px 16px;

    .addChapter {
      background-color: var(--chapter-list);
      border-radius: 4px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      .plusIcon {
        font-size: 2rem;
        color: var(--bg-primary);
      }
      h5 {
        color: var(--bg-primary);
      }
    }

    p {
      color: var(--bg-primary);
    }
    .chapterListContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .chapterList {
        border-radius: 4px;
        background-color: var(--font-primary);
        padding: 10px;
        > div:first-child {
          color: var(--font-secondary);

          display: flex;
          align-items: center;
          gap: 10px;
        }

        h4 {
          color: var(--bg-primary);

          margin: 10px 5px;
          padding: 0px;
        }
        p {
          color: var(--font-secondary);
        }
      }
    }
  }
}

//course-overview

.card_conatiner {
  margin-left: 30px;
  background-color: var(--card-bg-color);
  .course_actionBtn_dropdown {
    background-color: var(--bg-primary);
    transform: rotate(90deg);
    font-size: 2rem;
    margin-right: -15px;
  }

  header {
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    min-width: 890px;
  }

  .card_title {
    background-color: var(--bg-primary);
    font-weight: normal;
    > div:first-child {
      font-weight: 600;
      color: var(--font-secondary);
    }
    > div:nth-child(2) {
      .pipe {
        color: var(--bg-secondary);
        padding: 0px 5px;
        padding-bottom: 5px;
        font-size: 1.2rem;
      }
    }
    .duration,
    .skillWrapper {
      color: var(--card-font-color);
    }
  }
  .card_content {
    background-color: var(--card-bg-color);
    padding: 20px;
    p {
      color: var(--card-font-color);
    }

    .addChapter {
      background-color: var(--chapter-list);
      border-radius: 4px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 140px;

      width: 100%;
      gap: 10px;
      .plusIcon {
        font-size: 2rem;
        color: var(--bg-primary);
      }
      h4 {
        color: var(--bg-primary);
      }
    }

    .chapterListContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .chapterListHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .chapterList {
        border-radius: 4px;
        background-color: var(--bg-primary);
        padding: 10px;

        min-height: 140px;

        > div:first-child {
          color: var(--font-secondary);
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .chapterListHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        h4 {
          color: var(--bg-primary);

          margin: 10px 5px;
          padding: 0px;
        }
        p {
          color: var(--card-font-color);
          padding-left: 27px;
        }
      }
    }
  }
  .__draft {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
